# Backend

./: CODEOWNERS  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/umk/mat/pajda/ProjektZespolowy/: ProjektZespolowyApplication.java
src/main/java/umk/mat/pajda/ProjektZespolowy/DTO/: CurrencyGetDTO.java  JWTAuthenticationResponseDTO.java  LoginDTO.java  NotifyDTO.java  OpinionGetDTO.java  OpinionPostDTO.java  RatingDTO.java  RefreshTokenDTO.java  RegisterDTO.java  ReportDTO.java  ReviewArchiveDTO.java  ReviewArchiveGetDTO.java  ReviewArchivePatchPostDTO.java  ReviewArchivePutPostDTO.java  ReviewAvgRatingGetDTO.java  ReviewDTO.java  ReviewGetDTO.java  ReviewPatchDTO.java  ReviewPatchPostDTO.java  ReviewPutPostDTO.java  TipDTO.java  TipGetDTO.java  TipMonthDTO.java  TipPatchDTO.java  TipPatchPostDTO.java  TipPutPostDTO.java  TipStatisticsGetDTO.java  UserDTO.java  UserGetDTO.java  UserPatchBankAccountNumberDTO.java  UserPatchEmailDTO.java  UserPatchInformationsDTO.java  UserPatchPasswordDTO.java
src/main/java/umk/mat/pajda/ProjektZespolowy/configs/: CorsConfig.java  DatabaseConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/umk/mat/pajda/ProjektZespolowy/controllers/: AuthenticationController.java  ExampleEndpointClass.java  OpinionController.java  ReportController.java  ReviewDataController.java  TipController.java  UserController.java
src/main/java/umk/mat/pajda/ProjektZespolowy/entity/: Review.java  ReviewArchive.java  Tip.java  Token.java  User.java
src/main/java/umk/mat/pajda/ProjektZespolowy/misc/: CustomUser.java  NotEnabledException.java  ReviewArchiveConverter.java  ReviewConverter.java  ScheduleTask.java  Status.java  TipConverter.java  UserConverter.java
src/main/java/umk/mat/pajda/ProjektZespolowy/repository/: ReviewArchiveRepository.java  ReviewRepository.java  TipRepository.java  TokenRepository.java  UserRepository.java
src/main/java/umk/mat/pajda/ProjektZespolowy/services/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  JWTService.java  OpinionService.java  ReviewService.java  TipService.java  TokenService.java  UserService.java
src/main/java/umk/mat/pajda/ProjektZespolowy/validators/: PatternPassword.java  PatternPasswordValidator.java
src/main/java/umk/mat/pajda/ProjektZespolowy/validatorsGroups/: ChangePasswordGroup.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/umk/mat/pajda/ProjektZespolowy/: PatternPasswordValidatorTest.java  ProjektZespolowyApplicationTests.java  SecurityTests.java
(+39 files in other folders)
