springdoc.swagger-ui.path=/swagger-ui
admin_password = ENC(LSzhwAqrhqwuOT9tIB/gb2bn2ezT8h8G5Rj055kTyMnycNKnpN/C/0gubMJE3lWh)
user_password = ENC(oCv5ZsKW2NLDnwPSdevVqWzcwE3ifDv0MFc8WTPuz5szYJ0DmpTeP4j/4bvAfh5q)
jasypt.encryptor.password=6jURGwGr6dBA
