springdoc.swagger-ui.path=/swagger-ui
cors-allowed-origin = http://localhost:5173
spring.jpa.hibernate.ddl-auto=update
profile=dev
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
ngrok.link=https://9f19-158-75-92-113.ngrok-free.app/
